* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.text-ellipsis-2 {
  overflow: hidden;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.van-nav-bar {
  .van-nav-bar__arrow {
    color: #333;
  }

  .van-nav-bar__text {
    color: #f70808;
  }

  .van-nav-bar__title {
    color: #10eb6b;
  }
}

.container {
  padding: 49px 29px;
}

.title {
  margin-bottom: 20px;

  h3 {
    font-size: 26px;
    font-weight: normal;
  }

  p {
    line-height: 40px;
    font-size: 14px;
    color: #b8b8b8;
  }
}



.form-item {
  border-bottom: 1px solid #f3f1f2;
  padding: 8px;
  margin-bottom: 14px;
  display: flex;
  align-items: center;


  button {
    height: 31px;
    border: none;
    font-size: 13px;
    color: #cea26a;
    background-color: transparent;
    padding-right: 9px;
  }

  img {
    width: 94px;
    height: 31px;
  }

  .inp {
    display: block;
    border: none;
    outline: none;
    height: 32px;
    font-size: 14px;
    flex: 1;
  }

}

.login-btn {
  width: 100%;
  height: 42px;
  margin-top: 39px;
  background: linear-gradient(90deg, #ecb53c, #ff9211);
  color: #fff;
  border-radius: 39px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .1);
  letter-spacing: 2px;
  display: flex;
  justify-content: center;
  align-items: center;

}


